<!DOCTYPE html>
<html>

<head>
    <style>
        .div1 {
            width: 300px;
            height: 100px;
            border: 1px solid blue;
            margin: 50px;
            /* content-box is the default value for box-sizing */
            box-sizing: content-box;
        }

        .div2 {
            width: 300px;
            height: 100px;
            padding: 25px;
            margin: 50px;
            border: 1px solid red;
            /* content-box is the default value for box-sizing */
            box-sizing: content-box;
        }
    </style>
</head>

<body>

    <div class="div1">This div is smaller (width is 300px and height is 100px).</div>
    <div class="div2">This div is bigger (width is also 300px and height is 100px).</div>

</body>

</html>